Project Name        : TW2362H-CDEL
Project Version     : GTO100I_SFP V1.0.1
Service Pack        : TW2362H-CDEL
Build User          : lidandan
GIT Revision        : f1c24301
Build Time          : 2018-08-23 10:30:03
#------------------------------------------
Client Version      : V1.0.0
Client Device Type  : GTO100I_SFP
Client ONU Version  : V1.0.0
#------------------------------------------
VENDOR ID           : T&W
Factory Version     : TW-R01B010Df1c24301-CN
ONU MODEL           : GTO100I_SFP
Hardware Version    : V1.0
