ine_file /var/udhcpd.decline
interface br-lct
start 192.168.1.2
end 192.168.1.100
restrictComputer 0
computerNumber 0
mwmode 1
TotalTerminalNumber 4
option subnet 255.255.255.0
option router 192.168.1.1
option dns 192.168.1.1
option lease 20
min_lease 10
option domain Home
